VITE_SUPABASE_PROJECT_ID="vdycnvglfifpsyxwbwrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWNudmdsZmlmcHN5eHdid3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDM4MzAsImV4cCI6MjA4MTY3OTgzMH0.PiLL6YcW2OksANSg9rtnBqZBb-LIhejG9kqmWW2Rh00"
VITE_SUPABASE_URL="https://vdycnvglfifpsyxwbwrl.supabase.co"
